<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade.css">
    <title>Matheus</title>
</head>
<body>
    
    <h1>Matheus</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem consequuntur iure eos ut praesentium placeat consectetur temporibus, corrupti assumenda aliquam eius voluptas culpa magni quaerat tenetur sequi eum harum reiciendis.</p>
    <ol>
        <li>Azul</li>
        <li class="vermelho_texto">Vermelho</li>
        <li class="roxo_texto">Roxo</li>
        <li class="rosa_texto">Rosa</li>
        <li class="amarelo_texto">Amarelo</li>
    </ol>

    <footer>
        Todos os direitos reservado &copy;
    </footer>
</body>
</html>